DB_CONNECTION_STRING=mongodb+srv://testpetition3:dJyxJFktJrqGxk0f@petition.fwrpa.mongodb.net/
SERVER_HOST=0.0.0.0
SERVER_PORT=6777
HASH_PASSWORD_ALGORITHM=pbkdf2:sha256
JWT_SECRET=7wCsq-bwWhJmoDjn97e9K-yKBrYC-fjghn-dfjsSdc--6A_Hb7jrFCmTMTKEK_Cq1YDj-_iJJBA
